 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
|%s   |%s   |%s   |%s   |%s   |%s   |%s   |%s   |%s   |%s   |%s   |			
|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|%s   |                                                     |%s   |
|%s|                                                     |%s|
|_____|                                                     |_____|
|%s   |											            |%s   |
|%s|                                                     |%s|
|_____|                                                     |_____|
|%s   |                                                     |%s   |
|%s|                                                     |%s|
|_____|                                                     |_____|
|%s   |                                                     |%s   |
|%s|                                                     |%s|
|_____|                                                     |_____|
|%s   |                                                     |%s   |
|%s  |                      Monopoly!                      |%s|
|_____|                                                     |_____|
|%s   |                                                     |%s   |
|%s|                                                     |%s|
|_____|                                                     |_____|
|%s   |                                                     |%s   |
|%s|                                                     |%s|
|_____|	                                                    |_____|
|%s   |                                                     |%s   |
|%s|                                                     |%s|
|_____|                                                     |_____|
|%s   |                                                     |%s   |
|%s|                                                     |%s|
|_____|_____ _____ _____ _____ _____ _____ _____ _____ _____|_____|
|%s   |%s   |%s   |%s   |%s   |%s   |%s   |%s   |%s   |%s   |%s   |  
|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
